<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chá de Panela - Dara & Matheus</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('images/convite2.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 100vh;
	margin: 0;
}

@media ( max-width : 768px) {
	body {
		background-position: top center;
	}
}

body, html {
	height: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1rem;
	text-align: center;
}

.btn-container {
	margin-top: 90%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	max-width: 300px;
}

.btn {
	background-color: rgba(255, 255, 255, 0.85);
	border: none;
	padding: 1rem;
	border-radius: 10px;
	font-size: 1.1rem;
	font-weight: bold;
	color: #5a3e36;
	cursor: pointer;
	transition: background 0.3s ease;
	text-decoration: none;
}

.btn:hover {
	background-color: rgba(255, 255, 255, 1);
}

@media ( min-width : 600px) {
	.btn-container {
		flex-direction: row;
		justify-content: center;
	}
}
</style>
</head>
<body>
	<div class="background">
		<div class="btn-container">
			<a
				href="https://www.google.com/maps/place/Igreja+de+Deus+no+Brasil/@-16.658078,-49.16582,17z/data=!3m1!4b1!4m6!3m5!1s0x935eee7d929f1ebb:0x130209938c3c4810!8m2!3d-16.6580832!4d-49.1632451!16s%2Fg%2F11c1zrzcf3?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D"
				class="btn" target="_blank">Ver Localização</a> <a
				href="listadepresentes.html" class="btn" target="_blank">Ver
				Lista de Presentes</a>
		</div>
	</div>
</body>
</html>
